$def with( context )
$ data_signal = context.signal
$ generic_signal = context.generic_signal
$ str_id = "{}:{}:{}".format(generic_signal.generic_signal_id, data_signal.record_number, data_signal.revision)
$ _url = "/api/get_2d_json_data?str_id={}&".format(str_id)
$ plot_type = context.plot_type
<html>

<head>
    <title>Plot.ly viewer - $generic_signal.generic_signal_name : $data_signal.record_number</title>
    <link rel="stylesheet" href="$:make_url("/static/css/bootstrap.min.css")"/>
    <link rel="stylesheet" href="$:make_url("/static/css/main.css")"/>
    <link rel="stylesheet" href="$:make_url("/static/css/viewer.css")"/>
    <script src="$make_url("/static/js/jquery-1.9.1.min.js")"></script>		
    <script src="$make_url("/static/js/bootstrap.min.js")"></script>
    <script src="$make_url("/static/js/plotly-latest.min.js")"></script>
    <script src="$make_url("/static/js/input-storage.js")"></script>
    <script src="$make_url("/static/js/application.js")"></script>
<!--     <script src="$make_url("/static/js/jquery.geturlparam.min.js")"></script> -->
    <script language="JavaScript" type="text/javascript">
        var str_id = "$str_id";
        var url = "$:make_url(_url)";
        var baseUrl = "/";
            // These variables are used by the viewer script
			baseUrl = "$make_url("/")";
			revision = $data_signal["revision"];
			strId = "$context.str_id";
			recordNumber = $data_signal["record_number"];
			genericSignalId = $data_signal["generic_signal_id"];
			frame = 0;
			plot_style = "$plot_type";
			transpose = false;
    </script>
    <script src="$:make_url("/static/js/plotly/plot2d.js")"></script>
</head>

<body>
<h1>Plot viewer - $generic_signal.generic_signal_name : $data_signal.record_number</h1>
<form class="form-inline">
                <button class="btn btn-default" id="reset" type="reset" title="Reset the view so that the whole time range is displayed.">Reset view</button>
                <button class="btn btn-default" id="undo-zoom" type="button" title="Return one step in zooming.">Zoom back</button>
                From x: <span style="width: 9em; display: inline-block"><input id="xstart" type="text" class="form-control"/></span> To x: <span style="width: 9em; display: inline-block"><input id="xstop" type="text" class="form-control"/></span> From y: <span style="width: 9em; display: inline-block"><input id="ystart" type="text" class="form-control"/></span> To y: <span style="width: 9em; display: inline-block"><input id="ystop" type="text" class="form-control"/></span>
                <button class="btn btn-default" id="zoom" type="submit"><i class="glyphicon glyphicon-zoom-in icon-white"></i> Zoom</button>

                <span style="width: 10em; display: inline-block">
                        <select id="viewer-format" class="store-state form-control" title="Select units to scale y axis">
                                <option value="default" selected>Units [A]</option>
                                <option value="dav">DAV</option>
                                <option value="raw">RAW</option>
                        </select>
                </span>                         

                <a class="btn btn-success" id="download" 
                        title="Download full (non-resampled) data of current range in text format as used by Origin.">
                        <i class="glyphicon glyphicon-floppy-save icon-white"></i> Download data
                </a>

                <button class="btn btn-info" id="help-button" type="button" title="Show help">
<i class="glyphicon glyphicon-question-sign icon-white"></i> Help
</button>
</form>
<br>
<div class='btn-toolbar'>
    <label class="btn-group" style="vertical-align: middle">Graph style:</label>
    <div class="btn-group">
        <button class="btn btn-default" id="contour" type="button" title="contour">Contour</button>
        <button class="btn btn-default" id="heatmap" type="button" title="heatmap">Heatmap</button>
    </div>
<div class='btn-group'>
  <label class="btn btn-default"><input type="checkbox" value="" id="transpose"> transpose</label>
</div>
<div class="btn-group">
        <button class="btn btn-default" id="prevframe" type="button" title="Go to previous frame."><i class="glyphicon glyphicon-backward icon-white"></i> previous</button>
        <button class="btn btn-default" id="nextframe" type="button" title="Go to next frame."><i class="glyphicon glyphicon-forward icon-white"></i>  next</button>
    </div>
    <form role="form" class="form-inline" id="form-frame" style="display: inline; margin-left: 5px">
        <div class="form-group">
            <label class="control-label" style="vertical-align: middle">Go to frame:</label>
            <input style="margin-left: 5px; width: 5em;" type="text" title="Go to frame." class="input-mini form-control" id="frame" value="0"/>            
        </div>
        <button type="submit" id="go" style="margin-left: 5px;"  class="btn btn-default">Go</button>
    </form>
</div>
<div id="graph" style="width:100%;height:100%;"></div>

		<div id="help" style="display: none">
			<h3>Zooming</h3>
			<p>There are two ways you can zoom the plot (time axis):</p>
			<ul>
				<li>Manually specify "from", "to" values in the form above the plot. Then click <b>Zoom</b> button (or push Enter).</li>
				<li>Click wherever in the graph for the start of the time window and then once more for the end of the time window. An orange rectangle will help you select the time window. The form will reflect your choice (so that you can further refine it).</li>
			</ul>
			<p>The value axis is scaled automatically to fit all values into view.</p>

			<h4>Zoom history</h4>
			<p>The history of zooming is saved so that you can zoom back (or "out") using the <b>Zoom back</b> button.</p>
			<p><b>Reset view</b> button will clear the history and display the whole length of data.</p>

			<h3>Data values</h3>
			<p>If you zoom enough to view individual data points (~100 samples),
			they will be displayed as black circles (by clicking them, you get the exact values)</p>

			<h3>Data download</h3>
			<p>Data are returned in plain text format - each line contains a pair of values separated by a pair of comma and space (", ").
				The range of data is taken from the input fields.
			</p>
		</div>

		<div class="data-tooltip" style="opacity:0"></div>


</body>
</html>
