$def with( context )
$ data_signal = context.signal
$ generic_signal = context.generic_signal

<html>
	<head>
		<title>Plot viewer - $generic_signal.generic_signal_name : $data_signal.record_number</title>
		<link rel="stylesheet" href="$:make_url("/static/css/bootstrap.min.css")"/>
		<link rel="stylesheet" href="$:make_url("/static/css/main.css")"/>
		<link rel="stylesheet" href="$:make_url("/static/css/viewer.css")"/>
		<script src="$make_url("/static/js/jquery-1.9.1.min.js")"></script>		
		<script src="$make_url("/static/js/bootstrap.min.js")"></script>
		<script src="$make_url("/static/js/d3.v3.js")"></script>
		<script src="$make_url("/static/js/input-storage.js")"></script>
		<script src="$make_url("/static/js/application.js")"></script>
		<script src="$make_url("/static/js/viewer.js")"></script>
	</head>

	<body>
		<h1>Plot viewer - $generic_signal.generic_signal_name : $data_signal.record_number</h1>

		<form class="form-inline">
				<button class="btn btn-default" id="reset" type="reset" title="Reset the view so that the whole time range is displayed.">Reset view</button>
				<button class="btn btn-default" id="undo-zoom" type="button" title="Return one step in zooming.">Zoom back</button>
				From: <span style="width: 9em; display: inline-block"><input id="start" type="text" class="form-control" /></span> To: <span style="width: 9em; display: inline-block"><input id="stop" type="text" class="form-control"/></span>
				<button class="btn btn-default" id="zoom" type="submit"><i class="glyphicon glyphicon-zoom-in icon-white"></i> Zoom</button>

				<span style="width: 10em; display: inline-block">
					<select id="viewer-format" class="store-state form-control" title="Select units to scale y axis">
						<option value="default" selected>Units [$generic_signal.units]</option>
						<option value="dav">DAV</option>
						<option value="raw">RAW</option>
					</select>
				</span>				

				<a class="btn btn-success" id="download" 
					title="Download full (non-resampled) data of current range in text format as used by Origin.">
					<i class="glyphicon glyphicon-floppy-save icon-white"></i> Download data
				</a>

				$:help_button()
		</form>

		<div id="graph" style="float: left">

		</div>

		<div id="help" style="display: none">
			<h3>Zooming</h3>
			<p>There are two ways you can zoom the plot (time axis):</p>
			<ul>
				<li>Manually specify "from", "to" values in the form above the plot. Then click <b>Zoom</b> button (or push Enter).</li>
				<li>Click wherever in the graph for the start of the time window and then once more for the end of the time window. An orange rectangle will help you select the time window. The form will reflect your choice (so that you can further refine it).</li>
			</ul>
			<p>The value axis is scaled automatically to fit all values into view.</p>

			<h4>Zoom history</h4>
			<p>The history of zooming is saved so that you can zoom back (or "out") using the <b>Zoom back</b> button.</p>
			<p><b>Reset view</b> button will clear the history and display the whole length of data.</p>

			<h3>Data values</h3>
			<p>If you zoom enough to view individual data points (~100 samples),
			they will be displayed as black circles (by clicking them, you get the exact values)</p>

			<h3>Data download</h3>
			<p>Data are returned in plain text format - each line contains a pair of values separated by a pair of comma and space (", ").
				The range of data is taken from the input fields.
			</p>
		</div>

		<div class="data-tooltip" style="opacity:0"></div>

		<script>
			// These variables are used by the viewer script
			baseUrl = "$make_url("/")";
			revision = $data_signal["revision"];
			strId = "$context.str_id";
			recordNumber = $data_signal["record_number"];
			genericSignalId = $data_signal["generic_signal_id"];
		</script>
	</body>
	</script>
</html>