$def with(content)
$ user_messages = pop_messages()
<!doctype html> <!-- html5 -->
<html>
<head>
    <title>WebCDB  \
	$if fqdn:
	    [$fqdn]
	</title>
    <script src="$:make_url("/static/js/jquery-1.9.1.min.js")"></script>
    <script src="$:make_url("/static/js/jquery.cookie.js")"></script>
    <script src="$:make_url("/static/js/input-storage.js")"></script>
    <script src="$:make_url("/static/js/bootstrap.js")"></script>
    <script src="$:make_url("/static/js/application.js")"></script>
	<meta charset="utf-8" />

    <link rel="stylesheet" href="$:make_url("/static/css/bootstrap.css")"/>
    <link rel="stylesheet" href="$:make_url("/static/css/main.css")"/>
</head>

<body data-homepath="$ctx.homepath">
	<nav class="navbar navbar-fixed-top navbar-inverse" id="menu" role="navigation">
		<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			$:link("WebCDB", "/", _class="navbar-brand")
		</div>
    <div class="collapse navbar-collapse" id="myNavbar">
  		<ul class="nav navbar-nav">
  			<li data-toggle="tooltip" data-placement="bottom" data-delay=500 title="Start here to get only the signals collected in a given record (shot)">$:link("Records", "/records")</li>
  			<li class="divider-vertical"></li>
  			<li data-toggle="tooltip" data-placement="bottom" data-delay=500 title="View how generic signals are attached to individual data acquisition systems">$:link("Hardware Channels", "/hardware")</a></li>
  			<li class="divider-vertical"></li>
  			<li data-toggle="tooltip" data-placement="bottom" data-delay=500 title="View generic signals grouped by data sources (= individual diagnostic systems or DAQ systems)">$:link("Data Sources", "/data_sources")</a></li>
  			<li class="divider-vertical"></li>
  			<li data-toggle="tooltip" data-placement="bottom" data-delay=500 title="Search through the names of all existing signals in CDB (= generic signals)">$:link("Generic Signals", "/generic_signals")</a></li>
  			<li class="divider-vertical"></li>
  			<!-- <li>$:link("Postprocessing", "/postprocessing")</a></li> -->
  			<!-- <li class="divider-vertical"></li> -->
  			$if get_user():
  			    <li class="pull-right"><b><a id="user">[$:get_user()]</a> - <a href="/logout">Logout</a></b></li>
  		</ul>

      <div class="col-sm-3 col-md-3 pull-right">
       <form class="navbar-form" role="search" action="//www.tok.ipp.cas.cz/search/">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="q">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
          </div>
        </div>
       </form>
      </div>
    </div>
	</nav>

	<div class="user-messages container">
		$for message in user_messages:
			<div class="alert alert-$message["level"] alert-dismissable">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				$message["text"]
			</div>
	</div>

	<div id="content" class="container">
		$:content
	</div>
</body>

</html>
